server.port=8081
server.servlet.context-path=/adidas/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbsubscription
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

#eureka
spring.application.name=subscription-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#flyway
spring.flyway.baselineOnMigrate = true