server.port=8081
server.servlet.context-path=/adidas/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbsubscription
spring.datasource.username=postgres
spring.datasource.password=password

#eureka
spring.application.name=subscription-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#flyway
spring.flyway.baselineOnMigrate = true

#kafka
kafka.host=127.0.0.1:9092

springdoc.api-docs.path=/adidas/api/v1/subscribers/docs