server.port=8080
server.servlet.context-path=/api/v1/subscription

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbsubscription
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update