server.port=8082
server.servlet.context-path=/adidas/api
#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbemail
spring.datasource.username=postgres
spring.datasource.password=password
#eureka
spring.application.name=email-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#flyway
spring.flyway.baselineOnMigrate=true

#kafka
kafka.host=127.0.0.1:9092

springdoc.api-docs.path=/adidas/api/v1/emails/docs
