server.port=8081
server.servlet.context-path=/adidas/api

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5433/dbsubscription?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true

#eureka
spring.application.name=email-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#fla
spring.flyway.baselineOnMigrate = true